*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/head.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.head-logo{
    color: #7B68EE;
}

.logo{
    font-size: 35px;
}

nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding: 10px 20px;
}
.fas{
    display: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #7B68EE;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.head-text{
    margin-top: 20%;
    font-size: 30px;
}

.head-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.head-text h1 span{
    color: #7B68EE;
}

/* ------------------------------- about --------------------------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px
}

.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.about-col-2 .sub-title{
    align-self: left;
    display: inline-block;
    text-align: left;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px
}

.tab-link{
    margin-right: 50px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #7B68EE;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.active-link::after{
    width: 50%;
}

.tab-contents ul{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #5647ab;
    font-size: 14px;
}
.tab-contents ul li{
    margin: 10px;
    text-transform: capitalize;
    font-size: 13px;
}
.tab-contents{
    display: none;
}

.active-tab{
    display: block;
}

.percentage{
    font-size: 8px;
}


/* <!-- ------------------------------------------------- SERVICES ------------------------------------ --> */
#services{
    margin: 50px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}

.container .sub-title{
    text-align: center;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background-color: #7B68EE;
    color: #fff;
    transform: translateY(-10px);
}

.btn{
    display: block;
    padding: 10px 30px;
    border: 1px solid #5647ab;
    border-radius: 10px;
}

/* <!-- ------------------------------------------------- portfolio ------------------------------------ --> */

#portfolio{
    margin: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    height: 450px;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #7B68EE);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}

.layer p{
    font-size: 14px;
}

.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #7B68EE;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn-primary{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    color: #fff;
    border: 2px solid #7B68EE;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}

.btn-primary:hover{
    background: #7B68EE;
}

/* --------------------------------- contact ------------------------- */

.left-column{
    flex-basis: 35%;
}

.right-column{
    flex-basis: 60%;
}

.left-column p{
    margin-top: 30px;
}

.left-column p i{
    color: #7B68EE;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    color: #ababab;
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #7B68EE;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    align-items: left;
    align-self: left;
}

.left-column .sub-title{
    display: inline-block;
    align-self: left;
    text-align: left;
}

form .btn-primary{
    background: #7B68EE;
    color: white;
    display: inline-block;
    text-align: left;
}

form .btn-primary:hover{
    cursor: pointer;
}

form input , form textarea{
    width: 100%;
    outline: none;
    font-size: 18px;
    border: 0;
    background: #262626;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
}

.copyright{
    width: 100%;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
}

#msg{
    font-size: 20px;
    color: #61b751;
    display: block;
    margin-top: -30px;
}

/* -------------------------------- responsive -------------------------- */

@media only screen and (max-width:600px) {
    header{
        background-image: url(./images/head2.jpg);
    }
    .head-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .head-text h1{
        font-size: 30px;
    }
    .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #7B68EE;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        position: fixed;
        flex-direction: column;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        margin: 15px;
        display: block;
    }

    nav ul .fas{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        width: 80%;
    }

    .left-column , .right-column{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

@media (min-width:650px) {
    nav  .fas{
        display: none;
    }
}